# zeebe-cherry-ccs23-example

./: Dockerfile  README.md  pom.xml
docker-cherry/: docker-compose-allincluded.yaml  docker-compose-simpleexample.yaml
src/main/java/io/camunda/cherry/helloword/: HelloWordWorker.java
src/main/java/io/camunda/cherry/joke/api/client/: JokeApiClient.java
src/main/java/io/camunda/cherry/joke/api/config/: ApplicationConfig.java
src/main/java/io/camunda/cherry/joke/api/model/: Flags.java  JokeResponse.java
src/main/resources/: SayHello.bpmn  application.yaml
src/test/java/io/camunda/cherry/joke/: JokeApiClientTestTest.java  JokeWorkerTestApplication.java
